* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: rgb(232, 239, 241);
    /* overflow: hidden; */
}

.app {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 80px 1fr 1fr 1fr;
}

.heading {
    border-bottom: 1px solid grey;
    text-align: center;
}

.heading span {
    font-weight: 800;
    color: orange;
}

.current-balance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exp-inc-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.expense, .income {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 90%;
    border-radius: 20px;
    margin: 10px;
    color: white;
}

.income {
    background-color: rgb(0, 143, 0);
}

.expense {
    background-color: rgb(180, 0, 0);
}

.transaction-history h2 {
    padding: 10px 2.5%;
}

.line {
    width: 95%;
    height: 3px;
    background-color: grey;
    margin: 0px auto;
    border-radius: 20px;
}

.history {
    width: 100%; 
    height: 100%;
}








@media screen and (max-width: 768px) {
    .app {
        width: 100%;
    }

    .expense, .income {
        width: 40%;
    }
}